<!DOCTYPE html>
<html>

  <head>
    <title>Daily Maths</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Get interesting maths questions delivered right into your inbox everyday! 🔥🔥🔥">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>

    </style>
  </head>

  <body class="font-friendly">
    <div class="lightblue-white">
      <!---->
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a href="/" class="logo primary-color launchaco-builder-hoverable logo">Daily Maths</a> <a href="#main-menu" id="menu" class="menu-toggle"><b class="nav-link mr0 secondary-color">☰</b></a>
            <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close" class="menu-close"><span class="bold">✕</span></a> <a href="/faq" class="nav-link secondary-color">FAQ</a><a href="/privacy-policy" class="nav-link secondary-color">Privacy Policy</a><a href="/terms-conditions-page" class="nav-link secondary-color">Terms of Conditions</a> <a href="mailto:dasbadyo19@gmail.com" class="nav-link secondary-color">Support</a></nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container mb40">
          <div class="col-12 text-center">
            <h1 class="heading primary-color launchaco-builder-hoverable">Get interesting maths questions delivered right into your inbox everyday! 🔥🔥🔥</h1>
            <h2 class="subheading secondary-color mt20 launchaco-builder-hoverable">Sign Up now for Free!</h2>
            <script async data-uid="8adacd5a79" src="https://fierce-producer-2484.ck.page/8adacd5a79/index.js"></script>
          </div>
        </div>
        <!---->
      </section>
    </div>
    <section id="feature-1" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 8 15" xmlns="http://www.w3.org/2000/svg">
              <path d="M7.75 7.46c.247.117.305.378.12.593l-5.633 6.602c-.143.168-.209.123-.15-.087l1.395-5.034.03-.111a.373.373 0 0 0-.194-.425l-.103-.05-2.969-1.41C0 7.421-.06 7.16.122 6.944L5.694.327c.142-.169.21-.124.154.087L4.516 5.473l-.028.11a.374.374 0 0 0 .195.42l.102.049L7.75 7.46z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">⚡Free and Fast Sign Up!</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Just 3 steps: Enter email, verify and subscribed!</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 25 19" xmlns="http://www.w3.org/2000/svg">
              <path d="M16 15.5v3a.5.5 0 0 1-.5.5h-13A2.5 2.5 0 0 1 0 16.5v-1a.5.5 0 0 1 .5-.5H1V1.5C1 .672 1.672 0 2.5 0h20c.828 0 1.5.672 1.5 1.5v4a.5.5 0 1 1-1 0v-4a.5.5 0 0 0-.5-.5h-20a.5.5 0 0 0-.5.5V15h13.5a.5.5 0 0 1 .5.5zM25 8v10a1 1 0 0 1-1 1h-6a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1zm-3 8.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 1 0 0 1h1a.5.5 0 0 0 .5-.5z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">📱💻🖥️ Multi Device Support</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">Since it is an email based app, it can work anywhere.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg launchaco-builder-hoverable"><svg class="svg-fill" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 3a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm8 12.5V12a5 5 0 1 0-10 0v3.5A1.5 1.5 0 0 0 1.5 17H2v5.5A1.5 1.5 0 0 0 3.5 24h3A1.5 1.5 0 0 0 8 22.5V17h.5a1.5 1.5 0 0 0 1.5-1.5zm12 0v-8a.5.5 0 1 0-1 0v8a.5.5 0 1 0 1 0zm-9 0v-3a.5.5 0 1 0-1 0v3a.5.5 0 1 0 1 0zm6 0v-5a.5.5 0 1 0-1 0v5a.5.5 0 1 0 1 0zm-3 0v-9a.5.5 0 1 0-1 0v9a.5.5 0 1 0 1 0zM23.5 2h-14a.5.5 0 0 0 0 1h14a.5.5 0 0 1 .5.5v14a.5.5 0 0 1-.5.5h-14a.5.5 0 1 0 0 1h14a1.5 1.5 0 0 0 1.5-1.5v-14A1.5 1.5 0 0 0 23.5 2z"></path>
            </svg></i>
          <h3 class="bold primary-color launchaco-builder-hoverable">👨🏻‍💻AI Based Question Recommendations</h3>
          <p class="paragraph secondary-color launchaco-builder-hoverable">We recommend questions to you based on cognitive functioning and analytics.</p>
        </div>
      </div>
      <!---->
    </section>
    <section id="cta-2" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <!---->
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color launchaco-builder-hoverable">Sign up Now for Free!👇</h4>
          <div class="mt40">
            <form action="https://tinyletter.com/dailymaths" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required="required" class="mailchimp-input mobile-text-center">
              <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text" name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8" tabindex="-1" value=""></div> <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="white-color button no-max-width accent-bg primary-color" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-3" class="section text-center lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50"><a target="_blank" href="/faq" class="nav-link secondary-color">FAQ</a><a target="_blank" href="/support" class="nav-link secondary-color">Support</a><a target="_blank" href="/privacy-policy" class="nav-link secondary-color">Privacy Policy</a><a target="_blank" href="/terms-conditions-page" class="nav-link secondary-color">Terms of Conditions</a></nav>
        <!---->
        <!---->
      </div>
    </footer>
</body>

</html>
